<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <!-- Drag Handle -->
    <View
        android:layout_width="@dimen/new_dimen_40_dp"
        android:layout_height="@dimen/new_dimen_4_dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/new_dimen_12_dp"
        android:background="@drawable/bg_input_field" />

    <!-- Generic Header -->
    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_wizard_header" />

    <!-- Divider -->
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyBackground"
        android:visibility="gone" />

    <!-- ViewFlipper for wizard screens -->
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <!-- Screen 1: Selection -->
        <include
            android:id="@+id/layoutSelection"
            layout="@layout/layout_wizard_selection" />

        <!-- Screen 2: Email -->
        <include
            android:id="@+id/layoutEmail"
            layout="@layout/layout_wizard_email" />

        <!-- Screen 3: Name -->
        <include
            android:id="@+id/layoutName"
            layout="@layout/layout_wizard_name" />

        <!-- Screen 4: Password -->
        <include
            android:id="@+id/layoutPassword"
            layout="@layout/layout_wizard_password" />

    </ViewFlipper>

</LinearLayout>
