<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/new_dimen_24_dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/txt_mediumX"
        android:textStyle="bold" />

    <!-- Password Input with Visibility Toggle -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_size">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_dimen_48_dp"
            android:background="@drawable/bg_input_field"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/new_dimen_16_dp"
            android:paddingEnd="@dimen/new_dimen_48_dp"
            android:text="Usman321@@@@"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLightGray"
            android:textSize="@dimen/txt_mediumX" />

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="@dimen/new_dimen_24_dp"
            android:layout_height="@dimen/new_dimen_24_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/new_dimen_12_dp"
            android:contentDescription="Toggle password visibility"
            android:src="@drawable/ic_visibility_off" />

    </FrameLayout>

    <!-- Error Text -->
    <TextView
        android:id="@+id/tvPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_dimen_6_dp"
        android:textColor="@color/defaultColorPrimary"
        android:textSize="@dimen/txt_smallXX"
        android:visibility="gone" />

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_dimen_48_dp"
        android:layout_marginTop="@dimen/new_dimen_24_dp"
        android:background="@drawable/button_rounded_black"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/defaultButtonTextColor"
        android:textSize="@dimen/txt_mediumXX" />

</LinearLayout>
