<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etInput"
        style="@style/InputField" />

    <ImageView
        android:id="@+id/ivClear"
        style="@style/ClearIcon"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/new_dimen_12_dp"
        android:contentDescription="@string/clear_search" />

</FrameLayout>
